[CONFIG]


[ITEMS]

;-----Name----------Type--HitDice--DR---HR----MinBrvy--ExpDice--ADT--ADR--Size--Side--ActionLmt--ATime-RstM--Magic-DayWeek---Chat--Search--RegenTime--Attr-AbsM-MaxMana-MagicR--AttkRange

// 1:1 기준으로 설정된 내용입니다. 속성:  땅 1 하늘 2 불 3 물 4

// 10~20 레벨
Npc = Slime	    10    2        20   30      1      2        1    3     0     10      0       2100    5   0     10          0     2      5000      1     0   0     0		1
Npc = Giant-Ant     16    3        30   40      2      3        2    2     0     10      0       1200   10   0     10          0     2      5000      1     0   0     0		1
Npc = Amphis        22    4        60   50      1      4        2    3     0     10      0       1000   20   0     10          0     3      5000      1     0   0     0		1
Npc = Orc           14    4        75   70      2      7        3    2     0     10      0       1200   25   0     10          0     5      5000      1     0   0     0		1

// 20~40 레벨
Npc = Zombie        18    10       80   90      5      8        4    3     0     10      0       1500   30   0     10          0     6      5000      1     0   0     0		1
Npc = Scorpion      17     6       70   80      3      8        5    2     0     10      0       1200   30   0     10          0     4      5000      1     0   0     0		1
Npc = Skeleton	    11     8       80   100     5      10       5    3     0     10      0        800   40   0     10          0     5      5000      1     0   0     0		2
Npc = Orc-Mage      14    12       70   100     3      14       4    2     0     10      0       1500   45   3     10          0     6      5000      1     0   150   70	1

// 40~50 레벨
Npc = Clay-Golem    23    25      100   120     2      25       7    3     1     10      0       1200   50   0     10          0     5     10000      1     0   0     0		1
Npc = Stone-Golem   12    20      110   120     2      25       7    3     1     10      0       1200   50   0     10          0     5     10000      1     0   0     0		1
Npc = Hellbound     27    30       90   150     4      35       7    4     0     10      0        900   60   5     10          0     7     10000      3     0   250   90	1

// 50~60 레벨
Npc = Cyclops       13    45       100  160     3      50       8    4     1     10      0       1200   65   5     10          0     7     10000      3     0   450   120	3
Npc = Troll         28    40       85   180     4      45       8    3     1     10      0       700    60   0     10          0     7     10000      1     0   0     0		1

// 60~70 레벨
Npc = Orge          29    85       150  200     4      90       8    5     1     10      0       700    70   0     10          0     7     10000      2     0   0     0		3
Npc = Liche         30    100      300  200     5      95       8    4     1     10      0       700    75   6     10          0     7     10000      2     0   1000   150	5

// 90 레벨이상
Npc = Demon         31    250      450  500    20     300       10   9     1     10      0       700    100  7     10          0     7     60000      2     80  2000   250	4
Npc = Unicorn       32    250      450  500    20     300       10   9     1     0       0       700    100  8     10          0     7     60000      2     80  2000   250	4
Npc = WereWolf      33    85       150  300    10      95       8    6     1     10      0       700    80   0     10          0     7     10000      2     30  0      0	1

Npc = Dummy         34    10       30   300    100     6        0    0     1     10      3       2100   5    0     10          0     7      3000      2     0   0      0	1
Npc = Attack-Dummy  34    10       30   300    100     8        0    0     1     10      0       2100   5    0     10          0     7      3000      2     0   0      0	1
Npc = Energy-Sphere 35    10       10    10    100     1500     0    0     1     10      4       60000  5    0     10          0     7      3000      2     0   0      0	1

Npc = ShopKeeper-W  15    10       10   20      5      1        1    1     0     0       2       15000  0    0     10          1     0     10000      0     0   0     0		1
Npc = Gandlf        19    10       10   20      5      1        1    1     0     0       2       5000   0    0     10          1     0     10000      0     0   0     0		1
Npc = Howard        20    10       10   20      5      1        1    1     0     0       2       30000  0    0     10          1     0     10000      0     0   0     0		1

Npc = Guard-Aresden 21    60       100  180     3      0        3    8     0     1       0       1000   100  -10   10          1     8     10000      2     0   500   130	5
Npc = Guard-Elvine  21    60       100  180     3      0        3    8     0     2       0       1000   100  -10   10          1     8     10000      2     0   500   130	5
Npc = Guard-Neutral 21    60       100  180     3      0        3    8     0     0       0       1000   100  -10   10          1     8     10000      2     0   500   130	5

Npc = Tom           24    10       10   20      1      1        1    1     0     0       2       5000   0    0     10          1     0     10000      0     0   0     0		1
Npc = William       25    10       10   20      1      1        1    1     0     0       2       5000   0    0     10          1     0     10000      0     0   0     0		1
Npc = Kennedy       26    10       10   20      1      1        1    1     0     0       2       5000   0    0     10          1     0     10000      0     0   0     0		1

